<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>ESATIC</title>
</head>
<body>
    <div class="circle-container">
      <div style="position: absolute;top: 20px;left: 10px;" class="circle"></div>
      <div style="  position: absolute;top: 114px;left: 577px;" class="circle"></div>
      <div style="position: absolute;bottom: 50px;left: 10px;" class="circle"></div>
      <div style="position: absolute;top: 170px;right: 30px;" class="circle"></div>
    </div>
    <div>
        <h1>Welcome, Teachers!</h1>
        <p>Get connected and stay updated with the latest school news and resources.</p>
        <a class="connect-link" href="./connexion.php">Connect</a>
    </div>
    <div class="circle-container">
      <div style="position: absolute;bottom: 114px;left: 347px;" class="circle"></div>
      <div style="position: absolute;bottom: 40px;right: 240px;" class="circle"></div>
      <!-- <div style="position: absolute;top: 170px;right: 30px;" class="circle"></div> -->
    </div>
</body>
<style>
   .circle-container{
    /* position: relative; */
   }
  .circle-container .circle:hover{
    width: 90px;
    height: 90px;
  }
  .circle-container .circle{
    width: 100px;
    height: 100px;
    background-color: #0056b3;
    border-radius: 100%;
    transition:all ease-in-out 280ms;
  }
    .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f2f2f2;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  margin-bottom: 30px;
}

.connect-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0e1285;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.connect-link:hover {
  background-color: #0056b3;
}
</style>
</html>